{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"consolas": "consolas",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_bright_scrollbars": true,
	"material_theme_compact_panel": true,
	"material_theme_disable_tree_indicator": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_tabs_separator": true,
	"remember_open_files": true,
	"theme": "Material-Theme.sublime-theme",
	"word_wrap": true,
	"translate_tabs_to_spaces": true,
	"detect_indentation": false,
	"tab_size": 2,
}
